<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="WebDriverManagerRobot" type="library" format="ROBOT" generated="20190527 11:13:12">
<version>1.0</version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``WebDriverManagerRobot``.</doc>
<kw name="Download Newest Webdriver">
<arguments>
<arg>dir_path</arg>
<arg>browser</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Three Variables">
<arguments>
<arg>two</arg>
<arg>three</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
